spring.application.name=TradeNewsMailer

server.port=8081
server.error.whitelabel.enabled=false

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:your_email@gmail.com}
spring.mail.password=${SMTP_PASSWORD:your_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_SSL_TRUST:smtp.gmail.com}

